# Screen Lock
bind = $screenLockKeys, exec, $lockScreen
bindl = , switch:Lid Switch, exec, $lockScreen

# Screen Lock END


# Screenshot
bind = SUPER SHIFT, S, exec, XCURSOR_SIZE=48 hyprshot -m region --clipboard-only
bind = SUPER SHIFT CTRL, S, exec, XCURSOR_SIZE=48 hyprshot -m output --clipboard-only

bind = $mainMod SHIFT, S, exec, XCURSOR_SIZE=48 hyprshot -m region
bind = $mainMod SHIFT CTRL, S, exec, XCURSOR_SIZE=48 hyprshot -m output

# Screenshot END


# Misc
bind = $mainMod, Return, exec, $term
bind = $mainMod, E, exec, $files
bind = $mainMod, D, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar
bind = $mainMod, B, exec, killall -SIGUSR1 waybar

# Misc END


# Window Managment
bind = $mainMod, W, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Window Managment END


# Workspace Managment
bind = $mainMod SHIFT, Space, exec, $notifycmd 'Toggled All Float Mode'
bind = $mainMod SHIFT, Space, workspaceopt, allfloat

bind = $mainMod SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'
bind = $mainMod SHIFT, P, workspaceopt, allpseudo

# Workspace Managment END


# Window Change Focus

## Window Change Focus Vim Keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

## Window Change Focus Arrow Keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Window Change Focus END


# Window Move

## Window Move Vim Keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

## Window Move Arrow Keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r

# Window Move END


# Window Resize

## Window Resize Vim Keys
bind = $windowResizeMod, H, resizeactive, -60 0
bind = $windowResizeMod, J, resizeactive, 0 60
bind = $windowResizeMod, K, resizeactive, 0 -60
bind = $windowResizeMod, L, resizeactive, 60 0

# Window Resize Arrow Keys
bind = $windowResizeMod, left, resizeactive, -60 0
bind = $windowResizeMod, down, resizeactive, 0 60
bind = $windowResizeMod, up, resizeactive, 0 -60
bind = $windowResizeMod, right, resizeactive, 60 0

# Window Resize END


# Window Change Workspace

## Window Change Workspace Vim Keys
bind = $mainMod SHIFT CTRL, H, movetoworkspace, r-1
bind = $mainMod SHIFT CTRL, L, movetoworkspace, r+1

## Window Change Workspace Arrow Keys
bind = $mainMod SHIFT CTRL, left, movetoworkspace, r-1
bind = $mainMod SHIFT CTRL, right, movetoworkspace, r+1

# Window Change Workspace END


# Window Change Workspace Silent

## Window Change Workspace Silent Vim Keys
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, H, movetoworkspacesilent, r-1
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, L, movetoworkspacesilent, r+1

## Window Change Workspace Silent Arrow Keys
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, left, movetoworkspacesilent, r-1
bind = $windowChangeWorkspaceSilentMod SHIFT CTRL, right, movetoworkspacesilent, r+1

# Window Change Workspace Silent END


# Workspace Switch

## Workspace Switch Vim Keys
bind = $mainMod CTRL, H, workspace, r-1
bind = $mainMod CTRL, L, workspace, r+1

## Workspace Switch Arrow Keys
bind = $mainMod CTRL, left, workspace, r-1
bind = $mainMod CTRL, right, workspace, r+1

## Workspace Switch Cycle Tab
bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1

# Workspace Switch END
