$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
$lockScreen = swaylock --config ~/.config/swaylock/config

$term = alacritty
$files = thunar
$browser = firefox

$mainMod = ALT
$windowChangeWorkspaceSilentMod = SUPER
$windowResizeMod = CTRL SHIFT

$screenLockKeys = SUPER, L

$windowMoveModeToggleKey = M
$resizeModeToggleKey = R
$windowChangeWorkspaceModeToggleKey = N
$workspaceSwitchModeToggleKey = F

$baseKeybindsConfigPath = $configPath/keybinds/global.conf


source = $baseKeybindsConfigPath
source = $configPath/keybinds/window_move.conf
source = $configPath/keybinds/window_resize.conf
source = $configPath/keybinds/window_change_workspace.conf
source = $configPath/keybinds/workspace_switch.conf

