# Window Resize Mode

## Window Resize Mode Enter
#bind = $mainMod, $resizeModeToggleKey, exec, $notifycmd 'Entered Window Resize Mode'
bind = $mainMod, $resizeModeToggleKey, submap, Window Resize

submap = Window Resize

source = $baseKeybindsConfigPath

## Window Resize Mode Vim Keys
binde = , H, resizeactive, -60 0
binde = , J, resizeactive, 0 60
binde = , K, resizeactive, 0 -60
binde = , L, resizeactive, 60 0

binde = SHIFT, H, resizeactive, -10 0
binde = SHIFT, J, resizeactive, 0 10
binde = SHIFT, K, resizeactive, 0 -10
binde = SHIFT, L, resizeactive, 10 0

## Window Resize Mode Arrow Keys
binde = , left, resizeactive, -60 0
binde = , down, resizeactive, 0 60
binde = , up, resizeactive, 0 -60
binde = , right, resizeactive, 60 0

binde = SHIFT, left, resizeactive, -10 0
binde = SHIFT, down, resizeactive, 0 10
binde = SHIFT, up, resizeactive, 0 -10
binde = SHIFT, right, resizeactive, 10 0

## Window Resize Mode Exit
#bind = $mainMod, $resizeModeToggleKey, exec, $notifycmd 'Exited Window Resize Mode'
bind = $mainMod, $resizeModeToggleKey, submap, reset

#bind = , escape, exec, $notifycmd 'Exited Window Resize Mode'
bind = , escape, submap, reset

#bind = CTRL, C, exec, $notifycmd 'Exited Window Resize Mode'
bind = CTRL, C, submap, reset

submap = reset

# Window Resize Mode END
