# Window Move Mode

# # Window Move Mode Enter
# bind = $mainMod, $windowMoveModeToggleKey, exec, $notifycmd 'Entered Window Move Mode'
bind = $mainMod, $windowMoveModeToggleKey, submap, Window Move

submap = Window Move

source = $baseKeybindsConfigPath

# # Window Move Mode Vim Keys
bind = , H, movewindow, l
bind = , J, movewindow, d
bind = , K, movewindow, u
bind = , L, movewindow, r

# # Window Move Mode Arrow Keys
bind = , left, movewindow, l
bind = , down, movewindow, d
bind = , up, movewindow, u
bind = , right, movewindow, r

# # Window Move Mode Exit
# bind = $mainMod, $windowMoveModeToggleKey, exec, $notifycmd 'Exited Window Move Mode'
bind = $mainMod, $windowMoveModeToggleKey, submap, reset

# bind = , escape, exec, $notifycmd 'Exited Window Move Mode'
bind = , escape, submap, reset

# bind = CTRL, C, exec, $notifycmd 'Exited Window Move Mode'
bind = CTRL, C, submap, reset

submap = reset

# Window Move Mode END
