# Window Change Workspace Mode

# # Window Change Workspace Mode Enter
# bind = $mainMod, $windowChangeWorkspaceModeToggleKey, exec, $notifycmd 'Entered Window Change Workspace Mode'
bind = $mainMod, $windowChangeWorkspaceModeToggleKey, submap, Window Change Workspace

submap = Window Change Workspace

source = $baseKeybindsConfigPath

# # Window Change Workspace Mode Change Focus Vim Keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d
bind = $mainMod, L, movefocus, r

# # Window Change Workspace Mode Change Focus Arrow Keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, right, movefocus, r

# # Window Change Workspace Mode Vim Keys
bind = , H, movetoworkspace, r-1
bind = , L, movetoworkspace, r+1

# # Window Change Workspace Mode Numerical
bind = , 1, movetoworkspace, 1
bind = , 2, movetoworkspace, 2
bind = , 3, movetoworkspace, 3
bind = , 4, movetoworkspace, 4
bind = , 5, movetoworkspace, 5
bind = , 6, movetoworkspace, 6
bind = , 7, movetoworkspace, 7
bind = , 8, movetoworkspace, 8
bind = , 9, movetoworkspace, 9
bind = , 0, movetoworkspace, 10

# # Window Change Workspace Mode Arrow Keys
bind = , left, movetoworkspace, r-1
bind = , right, movetoworkspace, r+1

# # Window Change Workspace Mode Exit
# bind = $mainMod, $windowChangeWorkspaceModeToggleKey, exec, $notifycmd 'Exited Window Change Workspace Mode'
bind = $mainMod, $windowChangeWorkspaceModeToggleKey, submap, reset

# bind = , escape, exec, $notifycmd 'Exited Window Change Workspace Mode'
bind = , escape, submap, reset

# bind = CTRL, C, exec, $notifycmd 'Exited Window Change Workspace Mode'
bind = CTRL, C, submap, reset

submap = reset

# Window Change Workspace Mode END
