# Workspace Switch Mode

## Workspace Switch Mode Enter
#bind = $mainMod, $workspaceSwitchModeToggleKey, exec, $notifycmd 'Entered Workspace Switch Mode'
bind = $mainMod, $workspaceSwitchModeToggleKey, submap, Workspace Switch

submap = Workspace Switch

source = $baseKeybindsConfigPath

## Workspace Switch Mode Vim Keys
bind = , H, workspace, r-1
bind = , L, workspace, r+1

## Workspace Switch Mode Arrow Keys
bind = , left, workspace, r-1
bind = , right, workspace, r+1

## Workspace Switch Mode Numerical
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

## Workspace Switch Mode Exit
#bind = $mainMod, $workspaceSwitchModeToggleKey, exec, $notifycmd 'Exited Workspace Switch Mode'
bind = $mainMod, $workspaceSwitchModeToggleKey, submap, reset

#bind = , escape, exec, $notifycmd 'Exited Workspace Switch Mode'
bind = , escape, submap, reset

#bind = CTRL, C, exec, $notifycmd 'Exited Workspace Switch Mode'
bind = CTRL, C, submap, reset

submap = reset

# Workspace Switch END
