$configPath = ~/.config/hypr

source = $configPath/env.conf
source = $configPath/startup.conf
source = $configPath/windowrule.conf
source = $configPath/keybinds/keybinds.conf

monitor = eDP-1,prefered,auto,auto
monitor = ,prefered,auto,1,mirror,eDP-1

general {
    border_size = 2

    gaps_in = 4
    gaps_out = 5

    col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382d2e

    layout = dwindle
    no_cursor_warps = true
}

decoration {
    rounding = 6

    blur {
        enabled = yes

        size = 4
        passes = 1
        new_optimizations = yes
    }
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

input {
    kb_layout = pl, pl
    kb_variant = dvp,
    kb_options = grp:win_space_toggle, ctrl:nocaps

    follow_mouse = 2

    numlock_by_default=true

    sensitivity = 0.1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = true
    vrr = 0

    #force_hypr_chan = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    animate_manual_resizes = true
}

xwayland {
    use_nearest_neighbor = no
    #force_zero_scaling = yes
}

dwindle {
    pseudotile = yes
    preserve_split = yes # you probably want this
}
