# Appearance Settings
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Lavender-Cursors'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 23
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine-gtk'
#exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender-Cursors 24
exec-once = xsettingsd

# XDPH
#exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Launch syncthing
exec-once = syncthing

# Launch the system panel
exec-once = waybar

# Start the auth agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start notification demon
exec-once = dunst

# Watch clipboard text
exec-once = wl-paste --type text --watch cliphist store

# Watch clipboard image
exec-once = wl-paste --type image --watch cliphist store

# Automatic disk mounting
# exec-once = udiskie

# Wallpaper
exec-once = XCURSOR_SIZE=24 hyprpaper

# Launch network indicator
exec-once = nm-applet --indicator

# Launch DSP
exec-once = sleep 3; XCURSOR_SIZE=24 jamesdsp --tray

# Launch portmaster notifier
exec-once = sleep 5; /opt/safing/portmaster/portmaster-start notifier
